HOST=0.0.0.0
PORT=1337
APP_KEYS=OeN+36Xwt/Y2xdHZD/XUTA==,hH4oHMwj7BpQTfnD2qr0ag==,v+aBjLpCRosDmlo1ZXGXUQ==,dFgF1dXvIVqZmB2wx4OQQw==
API_TOKEN_SALT=2q1czjIFE0DO8EQerxaIiA==
ADMIN_JWT_SECRET=dVwEMx+Ek8tCvoPfU8KO0g==
JWT_SECRET=4Ht/foBNy/KRSOrDNhE1gA==
CLOUDINARY_NAME="nuqtah"
CLOUDINARY_KEY="743346174386159"
CLOUDINARY_SECRET="DK-PdvRKcHmPAjVB_JrzWliYSJU"